<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="759" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="12" X="70" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mesa" ZOrder="11" X="340" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MetodoPago" ZOrder="10" X="585" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedido" ZOrder="9" X="875" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="8" X="1130" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="7" X="1398" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="6" X="1644" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Pedido__MesaID__44FF419A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pedido__MetodoPa__46E78A0C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pedido__Producto__45F365D3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__Catego__403A8C7D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__RolID__398D8EEE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>